<style lang="less">
.weui-media-box__hd_in-appmsg {
  margin-right:30rpx;
  width:283rpx;
  height:150rpx;
  line-height:150rpx;
  text-align:center;
}
.weui-media-box__thumb{
  width: 283rpx;
  height: 150rpx;
}
.price {
  margin-top: 30rpx;
}
.newprice {
  color: #EB4A50;
  font-size: 40rpx;
}
.discount {
  margin: 0 30rpx;
  color: #9A9A9A;
}
.oldprice {
  text-decoration: line-through;
  color: #9A9A9A;
}
.handle {
    line-height: 70rpx;
    color: #707070;
    text-align: center;
    font-size: 28rpx;
}
/*产品名称*/
.goods-name {
  font-size:32rpx;
  color:#000;
}
/*返回添加按钮部分*/
.cart-handle {
  overflow: hidden;
  padding: 20rpx;
  color: #555;
}
.cart-btn {
  display: inline-block;
  font-size: 32rpx;
}
.cart-add {
  position: relative;
  float: right;
  view{
    // background-image:url('http://100.100.9.40:8082/img/btn2.png');
    background-position: center;
    background-size: 160rpx 70rpx;
    width: 150rpx;
    height: 60rpx;
    border-radius: 15rpx;
    transform:rotate(180deg);
  }
  image,text{
    position: absolute;
  }
  text{
    left: 20rpx;
    top:5rpx;
    color:#fff;
  }
  image{
    width:32rpx;
    top:14rpx;
    height:32rpx;
    right: 20rpx;   
  }
}
.cart-back {
  position: relative;
  float: left;
  view{
    // background-image:url('http://100.100.9.40:8082/img/btn2.png');
    background-position: center;
    background-size: 160rpx 70rpx;
    border-radius: 15rpx;
    width: 150rpx;
    height: 60rpx;
  }
  image,text{
    position: absolute;
  }
  text{
    right: 20rpx;
    top:5rpx;
    color:#fff;
  }
  image{
    width:36rpx;
    top:13rpx;
    height:36rpx;
    left: 15rpx;    
  }
}
/*没有产品*/
.norecord {
  color: #666;
  text-align:center;
  font-size: 40rpx;
  margin-top:50%;
}
.weui-media-box{
  padding:30rpx;
}
</style>

<template lang="wxml">
  <view>
    <!--主题内容-->
     <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="cart-handle">
              <navigator url='cart' class="cart-btn cart-back" open-type="redirect">
                <view style="background-image:url('{{IMGURLEDIT}}img/btn2.png')"></view>
                <text>返回</text>
                <image src="../images/back.png"></image>
              </navigator>
              <navigator url='addgoods' class="cart-btn cart-add" open-type="redirect">
                <view style="background-image:url('{{IMGURLEDIT}}img/btn2.png')"></view>
                <image src="../images/add.png"></image>
                <text>添加</text>
              </navigator>
            </view>
            <view class="weui-panel__bd">
                <view wx:for="{{ list }}" wx:key="{{ item.id }}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image wx:if="{{item.imgUrl}}" class="weui-media-box__thumb" src="{{IMGURL+item.imgUrl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__desc goods-name">{{item.name}}</view>
                        <view class="price">
                          <text class="weui-media-box__title newprice">￥{{ item.discountPrice }}</text>
                          <text class="discount">{{ item.discount }}折</text>
                          <text class="oldprice">￥{{ item.price }}</text>
                        </view>
                    </view>
                    <view class="weui-cell__ft handle">
                        <view class="goodsdel" data-id="{{item.id}}" bindtap="goodsdel">删除</view>
                        <view data-id="{{item.id}}" bindtap="goodstop">置顶</view>
                    </view>
                </view>
            </view>
            <view wx:if="{{list.length <= 0}}" class="norecord">----- 您暂时没有产品 -----</view>
            <view wx:if="{{list.length > 9}}" class="weui-panel__ft" bindtap="getMore">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>
    </view>
    <!-- tabbar -->
    <tabbar :selecte = "selected"></tabbar>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tabbar from '../compontents/tabbar'
  import common from '../utils/common'
  export default class Cart extends wepy.page {
    config = {
      navigationBarTitleText: '产品'
    }
    components= {
      tabbar: Tabbar
    }
    data = {
      selected: 2,
      IMGURLEDIT: '',
      list: [],
      start: 1,
      limit: 10,
      goodsId: '',
      URL: '',
      IMGURL: '',
      priceSort: true,
      orderMethod: null
    }
    onShow() {
      wx.showShareMenu({
        withShareTicket: true
      })
      // 获取全局的url
      this.URL = this.$parent.globalData.URL
      this.IMGURL = this.$parent.globalData.IMGURL
      this.IMGURLEDIT = this.$parent.globalData.IMGURLEDIT
      // 页面展示
      this.backData({
        orderType: 0,
        orderMethod: 0,
        start: 1,
        limit: this.start * this.limit
      })
    }
    goodsdel (e) {
      this.goodsId = e.currentTarget.dataset.id
      wx.showModal({
        title: '提示',
        content: '确定删除该商品吗?',
        success: (res) => {
          if (res.confirm) {
            this.comRequest('delectGoods')
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    }
    goodstop (e) {
      this.goodsId = e.currentTarget.dataset.id
      wx.showModal({
        title: '提示',
        content: '确定置顶该商品吗?',
        success: (res) => {
          if (res.confirm) {
            this.comRequest('stick')
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    }
    // 商品的删除置顶方法
    comRequest (urL) {
      wx.request({
        url: this.URL + 'goods/' + urL,
        method: 'POST',
        data: {
          id: this.goodsId
        },
        header: {
          'content-type': 'application/x-www-form-urlencoded;charset=utf-8',
          'sessionId': wx.getStorageSync('sessionId')
        },
        success: (res) => {
          let data = res.data
          if (common.Interceptor(data)) {
            if (data.success === false) {
              common.tipAlert(data.message)
            } else {
              this.backData({
                orderType: 0,
                orderMethod: 0,
                start: 1,
                limit: this.start * this.limit
              })
            }
          }
        },
        fail: function (res) {
          console.log(res)
        }
      })
    }
    // 回显数据
    backData (data = {}) {
      wx.request({
        url: this.URL + 'goods/findGoods',
        method: 'POST',
        data,
        header: {
          'content-type': 'application/x-www-form-urlencoded;charset=utf-8',
          'sessionId': wx.getStorageSync('sessionId')
        },
        success: (res) => {
          let data = res.data
          if (common.Interceptor(data)) {
            this.list = data.result.list
            this.$apply()
          }
        },
        fail: function (res) {
          console.log(res)
        }
      })
    }
    // 查看更多
    getMore () {
      this.start = this.start + 1
      wx.request({
        url: this.URL + 'goods/findGoods',
        method: 'POST',
        data: {
          orderType: 0,
          orderMethod: 0,
          start: this.start,
          limit: this.limit
        },
        header: {
          'content-type': 'application/x-www-form-urlencoded;charset=utf-8',
          'sessionId': wx.getStorageSync('sessionId')
        },
        success: (res) => {
          let data = res.data
          if (common.Interceptor(data)) {
            if (data.result.list.length <= 0) {
              common.tipAlert('没有更多数据了')
            } else {
              for (var i = 0; i < data.result.list.length; i++) {
                this.list.push(data.result.list[i])
              }
              this.$apply()
            }
          }
        }
      })
    }
  }
</script>
