<style lang="less">
.main {
  padding: 100rpx 60rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
.content {
  position: relative;
  height: 400rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  margin-bottom: 150rpx;
  textarea{
    height:420rpx !important;
  }
}
.txt, .edit {
  display: inline-block;
}
.send {
  background-size: 240rpx 100rpx;
  background-repeat: no-repeat;
  background-position: -10rpx;
  border-radius: 10rpx;
  color: #fff;
  width:220rpx;
  height:80rpx;
  line-height:80rpx;
  font-size:30rpx;
  position: fixed;
  bottom: 340rpx;
  top:auto;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}
.edit {
  margin-left: 10rpx;  
  background-color: #9A9A9A;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  color: #fff;
  font-size: 24rpx;
}
.active {
  color: #67ABFE;
}
</style>

<template>
  <view class="main">
    <text class="txt">
      请在下面编辑您所要发送的内容：
    </text>
    <text wx:if="{{show}}" class="edit" bindtap="edit">编辑</text>
    <text wx:if="{{!show}}" class="edit" bindtap="save">保存</text>
    <text wx:if="{{!show}}" class="edit" bindtap="cancel">取消</text>
    <view class="content">
      <textarea wx:if="{{show}}" value="{{ msgvalue }}" placeholder="请在此处编写短信内容" maxlength="-1" disabled="{{true}}"></textarea>
      <textarea wx:if="{{!show}}" value="{{ msgvalue }}" placeholder="请在此处编写短信内容" maxlength="-1" class="active" bindinput="msgCache"></textarea>
    </view>
    <view class="send" bindtap="handlemsg" style="background-image:url('{{IMGURLEDIT}}img/btn2.png')">发送</view>
    <!-- tabbar -->
    <tabbar :selecte = "selected"></tabbar>
  </view>
</template>

<script>
import wepy from 'wepy'
import Tabbar from '../compontents/tabbar'
export default class Editmsg extends wepy.page {
  config = {
    navigationBarTitleText: '编辑短信内容'
  }
  components = {
    tabbar: Tabbar
  }
  data = {
    show: true,
    IMGURLEDIT: '',
    selected: 3,
    disabled: 'true',
    msgclass: '',
    URL: '',
    msgT: '',
    msgvalue: '',
    type: ''
  }
  // 编辑
  edit () {
    this.show = false
  }
  // 取消
  cancel () {
    this.msgT = this.msgvalue
    this.show = true
  }
  // 保存
  save () {
    this.show = true
    this.msgvalue = this.msgT
  }
  msgCache (e) {
    this.msgT = e.detail.value
    // console.log(this.msgT)
  }
  handlemsg () {
    if (!this.show) {
      this.alertTip('请先保存短信内容')
      return
    }
    // 校验短信内容
    if (!this.msgT) {
      this.alertTip('短信内容不能为空')
    } else {
      if (this.msgT.length > 1000) {
        this.alertTip('短信内容不能超过1000字')
      } else {
        wx.redirectTo({
          url: 'payment?type=' + this.type + '&msg=' + this.msgT
        })
      }
    }
  }
  onLoad(option) {
    this.URL = this.$parent.globalData.URL
    this.IMGURLEDIT = this.$parent.globalData.IMGURLEDIT
    this.type = option.type
  }
  // 提示框
  alertTip (text) {
    wx.showModal({
      content: text,
      showCancel: false,
      success: function (res) {}
    })
  }
}
</script>
