<style lang="less">
.main {
  padding: 100rpx 30rpx;
}
.label { 
  border-bottom: 1rpx solid #ccc;
}
.phone {
  padding: 20rpx 0 10rpx 10rpx;
  width: 400rpx;
  font-size: 28rpx;
}
.code {
  width: 100%;
}
.btn {
  position: absolute;
  top:120rpx;
  right:30rpx;
  width: 220rpx;
  height: 55rpx;
  font-size: 26rpx;
  background-color: #5D96FF;
  line-height: 55rpx;
  color: #fff;
  z-index: 1000;
}
.reg-btn {
  width: 60%;
  position: absolute;
  bottom: 40%;
  left:50%;
  margin-left: -30%;
  background-color: #5D96FF;
  // background-size: 490rpx 100rpx;
  // background-repeat: no-repeat;
  // background-position:-15rpx -5rpx;
  color: #fff;
  font-size: 26rpx;
  padding: 10rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  text-align: center;
}
.reg-txt {
  position: absolute;
  bottom:35%;
  left:23%;
  color:#999;
  text-decoration: underline;
}
.reg-txtactive {
  color: #5D96FF;
}
.active {
  background-color: #999;
}
label {
  position: absolute;
  right: 23%;
  bottom: 35%;
}
label i {
  width: 30rpx;
  height: 30rpx;
  border: 1rpx solid #999;
  border-radius: 10rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
}
.checkactive {
  background-image: url('https://weixin.m.cn/baseimg/img/checked.png');
  background-size: 30rpx 30rpx;
  background-repeat: no-repeat;
}
</style>

<template lang="wxml">
  <view class="main">
    <view>
      <button wx:if="{{btnshow}}" class="btn" bindtap="getVerifyCode">获取验证码</button>
      <button wx:if="{{!btnshow}}" class="btn active">{{num}}s</button>
      <view class="label">
        <input class="phone" type="number" value="{{mobile}}" placeholder-class="input-placeholder" bindinput="getMobile" placeholder="输入手机号"></input>
      </view>
      <view class="label">
        <input class="phone code" type="number" placeholder-class="input-placeholder" bindinput="getCode" placeholder="输入验证码" ></input>
      </view>
    </view>
    <view>
      <button class="reg-btn" bindtap="login" disabled="{{disabled}}">注册</button>
      <navigator url='useragreement' class="{{regtxtclass}}">点击注册即为同意用户使用条款</navigator>
      <label>
        <input type="checkbox" name="" checked="{{checked}}" hidden></input>
        <i class="{{class}}" bindtap="get"></i>
      </label>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import common from '../utils/common'
export default class Register extends wepy.page {
  config = {
    navigationBarTitleText: '注册'
  }
  data = {
    num: 60,
    btnshow: true,
    mobile: '',
    verificationCode: '',
    sessionId: '',
    URL: '',
    IMGURLEDIT: '',
    checked: true,
    class: 'checkactive',
    regtxtclass: 'reg-txt',
    disabled: false
  }
  get() {
    if (this.checked === true) {
      this.class = 'checkactive'
      this.checked = false
      this.regtxtclass = 'reg-txt'
      this.disabled = false
    } else {
      this.class = ''
      this.checked = true
      this.regtxtclass = 'reg-txt reg-txtactive'
      this.disabled = true
    }
  }
  onShow () {
    this.URL = this.$parent.globalData.URL
    this.IMGURLEDIT = this.$parent.globalData.IMGURLEDIT
    // 同步取缓存中数据
    try {
      var value = wx.getStorageSync('sessionId')
      if (value) {
        this.sessionId = value
      }
    } catch (e) {
    }
    // var sessionId = this.sessionId
    // business.getStorage(this.sessionId)
  }
  // 获取填写手机号
  getMobile (e) {
    this.mobile = e.detail.value
  }
  // 获取填写的验证码
  getCode(e) {
    this.verificationCode = e.detail.value
  }
  // 获取验证码  regExp = "^1[3|4|5|6|7|8|9]\\d{9}$";
  getVerifyCode () {
    if (this.mobile) {
      if (/^1[3|4|5|6|7|8|9]\d{9}$/.test(this.mobile)) {
        this.btnshow = false
        // 验证码倒计时
        var timer = setInterval(() => {
          this.num = this.num - 1
          this.$apply()
          if (this.num === 0) {
            clearInterval(timer)
            this.num = 60
            this.btnshow = true
            this.$apply()
          }
        }, 1000)
        if (this.num === 60) {
          // 请求获取验证码
          wx.request({
            url: this.URL + 'sendCode',
            data: {
              mobile: this.mobile
            },
            header: {
              'content-type': 'application/x-www-form-urlencoded;charset=utf-8',
              'sessionId': this.sessionId
            },
            method: 'POST',
            success: (res) => {
              let data = res.data
              if (data.success === false) {
                common.tipAlert(data.message)
              }
            }
          })
        }
      } else {
        common.tipAlert('请输入正确的手机号')
      }
    } else {
      common.tipAlert('请输入手机号')
    }
  }
  // 登录请求
  login () {
    if (this.verificationCode) {
      wx.request({
        url: this.URL + 'register',
        data: {
          mobile: this.mobile,
          verificationCode: this.verificationCode
        },
        header: {
          'content-type': 'application/x-www-form-urlencoded;charset=utf-8',
          'sessionId': this.sessionId
        },
        method: 'POST',
        success: (res) => {
          // 判断是否超时，超时跳回到授权页授权
          if (res.data.success) {
            wx.setStorageSync('login', true)
            wx.redirectTo({
              url: 'binduser'
            })
          } else {
            wx.showModal({
              content: res.data.message,
              showCancel: false,
              success: function (res) {
                if (res.confirm) {
                  // wx.redirectTo({
                  //   url: 'index'
                  // })
                }
              }
            })
          }
        },
        fail: () => {
          wx.redirectTo({
            url: 'register'
          })
        }
      })
    } else {
      wx.showModal({
        content: '请输入验证码',
        showCancel: false,
        success: function (res) {
          if (res.confirm) {
            console.log('用户点击确定')
          }
        }
      })
    }
  }
}
</script>
