<style>
.txt {
  text-align: center;
  margin: 100rpx 0;
}
.company {
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  font-size: 28rpx;
  margin-bottom: 100rpx;
}
</style>

<template>
  <view>
    <view class="txt">
      <rich-text nodes="{{nodes}}"></rich-text>
      <rich-text nodes="{{nodes2}}"></rich-text>
    </view>
    <view class="company">收款方：北京天羿创荣科技有限公司</view>
    <view class="weui-btn-area">
      <button class="weui-btn" bindtap="pay" type="primary">立即支付</button>
    </view>
    <!-- tabbar -->
    <tabbar :selecte = "selected"></tabbar>
  </view>
</template>

<script>
import wepy from 'wepy'
import common from '../utils/common'
import Tabbar from '../compontents/tabbar'
export default class Unpaid extends wepy.page {
  constructor () {
    super()
    this.confirmPayment = this.confirmPayment.bind(this)
  }
  config = {
    navigationBarTitleText: '付款'
  }
  components = {
    tabbar: Tabbar
  }
  data = {
    selected: 3,
    nodes: [{
      name: 'h2',
      children: [{
        type: 'text',
        text: ''
      }]
    }],
    nodes2: [{
      name: 'h1',
      children: [{
        type: 'text',
        text: ''
      }]
    }],
    URL: '',
    msg: '',
    type: '',
    res: ''
  }
  methods = {
    pay () {
      if (this.res && this.res.data.success) {
        let data = this.res.data.result
        wx.requestPayment({
          'timeStamp': data.timeStamp,
          'nonceStr': data.nonceStr,
          'package': data.package,
          'signType': data.signType,
          'paySign': data.paySign,
          'success': (res) => {
            wx.redirectTo({
              url: 'successpay?type=' + this.type + '&price=' + data.price
            })
          },
          'fail': (res) => {
            console.log('fail', res)
          }
        })
      } else {
        this.alertTip('请重新支付')
      }
    }
  }
  confirmPayment (res) {
    if (common.Interceptor(res.data)) {
      this.res = res
      if (res.data.success) {
        let data = res.data.result
        this.nodes2 = [{
          name: 'h1',
          children: [{
            type: 'text',
            text: '￥' + data.price
          }]
        }]
        this.$apply()
        this.nodes = [{
          name: 'h2',
          children: [{
            type: 'text',
            text: data.productDesc
          }]
        }]
        this.$apply()
      } else {
        this.alertTip('请重新支付')
      }
    }
  }
  wxRequest (url, data, func) {
    wx.request({
      url: this.URL + url,
      data,
      header: {
        'content-type': 'application/x-www-form-urlencoded;charset=utf-8',
        'sessionId': wx.getStorageSync('sessionId')
      },
      method: 'POST',
      success: func
    })
  }
  onLoad(option) {
    this.URL = this.$parent.globalData.URL
    this.type = option.type + ''
    this.wxRequest('pay/buyService', {serviceId: option.serviceId}, this.confirmPayment)
  }
}
</script>
