# estore

estore-data-core/: README.md  pom.xml
estore-data-core/src/main/java/com/emay/estore/auth/: OperationAuth.java  PageAuth.java
estore-data-core/src/main/java/com/emay/estore/constant/: CommonConstants.java  InitializationProcess.java  PayTypeEnum.java  RedisKey.java  ResultCode.java  ServiceTypeEnum.java
estore-data-core/src/main/java/com/emay/estore/dao/base/: BaseCommonSuperDaoImpl.java  BaseSuperDao.java  BaseSuperDaoImpl.java
estore-data-core/src/main/java/com/emay/estore/dao/estore/: EstoreAdDao.java  EstoreAdminDao.java  EstoreCardDao.java  EstoreCardTypeDao.java  EstoreCustomerBalanceRecordDao.java  EstoreCustomerDao.java  EstoreCustomerScoreRecordDao.java  EstoreGoodsDao.java  EstoreServiceDao.java  EstoreServiceSmsBatchDao.java  EstoreServiceSmsDetailDao.java  EstoreStoreDao.java  EstoreUserDao.java
estore-data-core/src/main/java/com/emay/estore/dao/estore/impl/: EstoreAdDaoImpl.java  EstoreAdminDaoImpl.java  EstoreCardDaoImpl.java  EstoreCardTypeDaoImpl.java  EstoreCustomerBalanceRecordDaoImpl.java  EstoreCustomerDaoImpl.java  EstoreCustomerScoreRecordDaoImpl.java  EstoreGoodsDaoImpl.java  EstoreServiceDaoImpl.java  EstoreServiceSmsBatchDaoImpl.java  EstoreServiceSmsDetailDaoImpl.java  EstoreStoreDaoImpl.java  EstoreUserDaoImpl.java
estore-data-core/src/main/java/com/emay/estore/dao/system/: AuthOperDao.java  AuthPageDao.java  NavigationDao.java  RoleAuthDao.java  RoleDao.java  SettingsDao.java  UserDao.java  UserOperLogDao.java  UserRoleDao.java
estore-data-core/src/main/java/com/emay/estore/dao/system/impl/: AuthOperDaoImpl.java  AuthPageDaoImpl.java  NavigationDaoImpl.java  RoleAuthDaoImpl.java  RoleDaoImpl.java  SettingsDaoImpl.java  UserDaoImpl.java  UserOperLogDaoImpl.java  UserRoleDaoImpl.java
estore-data-core/src/main/java/com/emay/estore/dto/estore/: EstoreAdDTO.java  EstoreCardTypeDTO.java  EstorePcGoodsDTO.java  GoodsDTO.java  StoreDTO.java
estore-data-core/src/main/java/com/emay/estore/dto/estore/service/: EstoreServiceDTO.java  SimpleEstoreServiceDTO.java
estore-data-core/src/main/java/com/emay/estore/dto/estore/sms/: MobileInfoDTO.java
estore-data-core/src/main/java/com/emay/estore/dto/estore/user/: EstoreAdminDTO.java  EstoreCacheUserDTO.java  EstoreCustomerBalanceRecordDTO.java  EstoreCustomerCardRecordDTO.java  EstoreCustomerDTO.java  EstoreCustomerInfoDTO.java  EstoreCustomerMyDTO.java  EstoreCustomerScoreRecordDTO.java
estore-data-core/src/main/java/com/emay/estore/dto/estore/wx/: ThirdSession.java  WxAuthResultDTO.java  WxUserInfoDTO.java
estore-data-core/src/main/java/com/emay/estore/pojo/estore/: EstoreAd.java  EstoreAdmin.java  EstoreCard.java  EstoreCardType.java  EstoreCustomer.java  EstoreCustomerBalanceRecord.java  EstoreCustomerScoreRecord.java  EstoreGoods.java  EstoreService.java  EstoreServiceSmsBatch.java  EstoreServiceSmsDetail.java  EstoreStore.java  EstoreUser.java
estore-data-core/src/main/java/com/emay/estore/pojo/pay/: OrderInfo.java  OrderReturnInfo.java  SignInfo.java
estore-data-core/src/main/java/com/emay/estore/pojo/system/: AuthOper.java  AuthPage.java  Navigation.java  Role.java  RoleAuth.java  Settings.java  User.java  UserOperLog.java  UserRole.java
estore-data-core/src/main/java/com/emay/estore/service/estore/: EstoreAdService.java  EstoreAdminService.java  EstoreCardService.java  EstoreCardTypeService.java  EstoreCustomerBalanceRecordService.java  EstoreCustomerScoreRecordService.java  EstoreCustomerService.java  EstoreGoodsService.java  EstoreServiceService.java  EstoreServiceSmsBatchService.java  EstoreServiceSmsDetailService.java  EstoreStoreService.java  EstoreUserService.java
estore-data-core/src/main/java/com/emay/estore/service/system/: AuthenticationService.java  SettingsService.java  UserAuthService.java  UserOperLogService.java  UserService.java
estore-data-core/src/main/java/com/emay/estore/util/: AESUtil.java  BigDecimalUtils.java  DateUtil.java  EMayEncryption.java  EMayEncryptionUtils.java  EncryptionUtils.java  FileDownloadUtils.java  FileNameComparator.java  FileUtil.java  JsonUtils.java  MailUtil.java  OnlyIdGenerator.java  ParamUtils.java  PropertitesUtil.java  RandomNumberUtils.java  RegUtils.java  RegularCheckUtils.java  ResponseUtils.java  Signature.java  SmsUtil.java
estore-data-core/src/main/resources/hbm/estore/: AuthOper.hbm.xml  AuthPage.hbm.xml  EstoreAd.hbm.xml  EstoreAdmin.hbm.xml  EstoreCard.hbm.xml  EstoreCardType.hbm.xml  EstoreCustomer.hbm.xml  EstoreCustomerBalanceRecord.hbm.xml  EstoreCustomerScoreRecord.hbm.xml  EstoreGoods.hbm.xml  EstoreService.hbm.xml  EstoreServiceSmsBatch.hbm.xml  EstoreServiceSmsDetail.hbm.xml  EstoreStore.hbm.xml  EstoreUser.hbm.xml  Navigation.hbm.xml  Role.hbm.xml  RoleAuth.hbm.xml  Settings.hbm.xml  User.hbm.xml  UserOperLog.hbm.xml  UserRole.hbm.xml
estore-data-task/: .gitignore  pom.xml
estore-data-task/src/main/resources/: jpp.xml  log4j.properties  spring-bean.xml  spring-utils.xml
estore-data-task/src/test/java/cn/emay/test/: SpringTestBean.java  Test.java
estore-data-task/src/test/java/cn/emay/test/http/: HttpTest.java
estore-data-task/src/test/java/cn/emay/test/task/: TestConcurrentBindPeriodTask.java  TestConcurrentPeriodTask.java  TestCronTask.java  TestPeriodTask.java
estore-web-business/: README.md  pom.xml
estore-web-business/src/main/java/com/emay/estore/web/controller/: EstoreCardTypeController.java  EstoreGoodsController.java  EstoreMyPageController.java  EstorePayController.java  EstoreServiceController.java  EstoreStoreController.java  EstoreUserManageController.java  IndexController.java  LoginController.java
estore-web-business/src/main/java/com/emay/estore/web/interceptor/: AuthInterceptor.java
estore-web-business/src/main/java/com/emay/estore/web/utils/: WebUtils.java
estore-web-business/src/main/resources/: datasource.properties  log4j.properties  spring-config.xml  spring-datasource.xml  spring-servlet.xml  webConfig.properties
estore-web-business/src/main/webapp/WEB-INF/: web.xml
(+169 files in other folders)
