<style lang="less">
.bank-card {
  width: 600rpx;
  height: 352rpx;
  display: block;
  margin: 0 auto;
}
.img {
  height: 436rpx;
  padding: 42rpx 0;
  box-sizing: border-box;
}
.num {
  display: block;
  margin-top: 20rpx;
  margin-left: 100rpx;
  font-size: 35rpx;
}
.page__bd {
  margin-top: 10rpx;
  padding: 30rpx;
  box-sizing: border-box;
  text{
    font-size: 35rpx;
    font-weight: 700;
  }
  textarea{
    width: 100%;
    height: 500rpx;
    font-size: 30rpx;
  }
}
</style>

<template lang="wxml">
  <view>
    <view>
      <view class="img">
        <image class="bank-card" wx:if="{{level===1}}" src="/images/{{cardsrc[0]}}"></image>
        <image class="bank-card" wx:if="{{level===2}}" src="/images/{{cardsrc[1]}}"></image>
        <image class="bank-card" wx:if="{{level===3}}" src="/images/{{cardsrc[2]}}"></image>
      </view>
      <text class="num">卡号：{{number}}</text>
    </view>
    <view class="page__bd">
      <text>卡片说明：</text>
      <textarea disabled="disabled" value="{{ cardDescribe }}" class="{{ classes }}"></textarea>
    </view>
    <!--底部组件-->
    <Tabbar></Tabbar>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import common from '../utils/common'
  import Tabbar from '../compontents/tabbar'
  export default class CardManage extends wepy.page {
    config = {
      navigationBarTitleText: '会员卡'
    }
    components= {
      Tabbar
    }
    data = {
      URL: '',
      name: '',
      number: '',
      cardDescribe: '',
      level: '',
      cardsrc: ['tongcard.png', 'yincard.png', 'goldcard.png']
    }
    onShow () {
      this.URL = this.$parent.globalData.URL
      if (wx.getStorageSync('islogin') !== false) {
        wx.request({
          url: this.URL + 'customer/findCard',
          header: {
            'content-type': 'application/x-www-form-urlencoded;charset=utf-8',
            'storeId': this.$parent.globalData.storeId,
            'sessionId': wx.getStorageSync('sessionId')
          },
          method: 'POST',
          success: (res) => {
            let data = res.data
            if (common.Interceptor(data)) {
              this.name = data.result.name
              this.cardDescribe = data.result.cardDescribe
              this.number = data.result.number
              this.level = data.result.level
              this.$apply()
            }
          }
        })
      }
    }
  }
</script>
