<style>
/*@import '/style/weui.wxss';*/
.index-swiper {
  height: 530rpx;
}
.index-swiper-img {
  width: 750rpx;
  height: 530rpx;
}
.dif {
  font-size: 38rpx;
  font-weight: 700;
}
.newprice {
  color: #EB4A50;
}
.old {
  text-decoration: line-through;
}
.main {
  padding: 30rpx 40rpx 40rpx 30rpx;
}
.desc {
  margin-top: 40rpx;
  display: block;
  font-size: 30rpx;
}
.main-price {
  margin-top: 40rpx;
}
.discount {
  margin: 0 40rpx;
}
.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #ccc;
    height: 3em;
    line-height: 3em;
    color: #666;
}
button {
  border-radius: 0;
  font-size: 25rpx;
}
</style>

<template lang="wxml">
  <view>
    <!--轮播图部分-->
    <swiper
      class="index-swiper"
      indicator-dots="{{true}}"
      autoplay="{{true}}"
      circular="{{true}}"
      interval="2500"
      duration="1000"
      indicator-color="rgba(255, 255, 255, .5)"
      indicator-active-color="#fff">
      <swiper-item  class="index-swiper-item" wx:for="{{ src }}" wx:key="{{ src }}">
        <image wx:if="{{item}}" class="index-swiper-img" src="{{ IMGURL+item }}"></image>
      </swiper-item>
    </swiper>
    <!--主体部分-->
    <view class="main">
      <text class="dif">{{ name }}\n</text>
      <view class="main-price">
        <text class="dif newprice">￥{{ newPrice }}</text>
        <text class="discount">{{ discount }}折</text>
        <text class="old">￥{{ oldPrice }}</text>
      </view>
      <text class="desc">{{ description }}\n</text>
    </view>
    <!--底部组件-->
    <tabar></tabar>
    <!-- tabbar -->
    <tabbar :selecte = "selected"></tabbar>
  </view>
</template>

<script>
import wepy from 'wepy'
import TabBar from '../compontents/tabbar'
export default class GoodsDetails extends wepy.page {
  config = {
    navigationBarTitleText: '产品详情'
  }
  components= {
    tabbar: TabBar
  }
  data = {
    selected: 2,
    src: [],
    name: '',
    description: '',
    oldPrice: '',
    discount: '',
    newPrice: '',
    IMGURL: '',
    URL: ''
  }
  openToast () {
    wx.showToast({
      title: '已收藏',
      icon: 'success',
      duration: 3000
    })
  }
  onShow () {
    // 获取全局的url
    this.URL = this.$parent.globalData.URL
    this.IMGURL = this.$parent.globalData.IMGURL
    // 回显数据
    wx.request({
      url: this.URL + 'goods/ajax/info',
      method: 'POST',
      data: {
        goodsId: wx.getStorageSync('id')
      },
      header: {
        'content-type': 'application/x-www-form-urlencoded;charset=utf-8',
        'storeId': this.$parent.globalData.storeId,
        'sessionId': wx.getStorageSync('sessionId')
      },
      success: (res) => {
        let data = res.data
        this.name = data.result.name || ''
        this.description = data.result.goodsDescribe || ''
        this.oldPrice = data.result.price || ''
        this.newPrice = data.result.discountPrice || ''
        this.discount = data.result.discount || ''
        this.src = data.result.imgList || []
        this.$apply()
      }
    })
  }
}
</script>
