<style lang="less">
.main {
  padding: 100rpx 30rpx;
}
.phone {
  padding: 20rpx 0 10rpx 10rpx;
  font-size: 28rpx;
  width: 400rpx;
}
.code {
  width: 100%;
}
.label {
  border-bottom: 1rpx solid #ccc;
}
.btn {
  position: absolute;
  top:120rpx;
  right:30rpx;
  width: 220rpx;
  height: 55rpx;
  font-size: 26rpx;
  background-color: #2292C4;
  line-height: 55rpx;
  color: #fff;
  z-index: 1000;
}
.reg-btn {
  width: 60%;
  position: absolute;
  bottom: 40%;
  left:50%;
  margin-left: -30%;
  background-color: #2292c4;
  color: #fff;
  font-size: 26rpx;
  padding: 10rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  text-align: center;
}
.regbtnactive {
  background-color: #999;
}
.reg-txt {
  position: absolute;
  bottom:35%;
  left:23%;
  color:#999;
  text-decoration: underline;
}
.reg-txtactive {
  color: #5D96FF;
}
.active {
  background-color: #999;
}
label {
  position: absolute;
  right: 23%;
  bottom: 35%;
}
label i {
  width: 30rpx;
  height: 30rpx;
  border: 1rpx solid #999;
  border-radius: 10rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
}
.checkactive {
  background-image: url('https://weixin.m.cn/baseimg/img/checked.png');
  background-size: 30rpx 30rpx;
  background-repeat: no-repeat;
}
</style>

<template lang="wxml">
  <view class="main">
    <view>
      <button wx:if="{{btnshow}}" class="btn" bindtap="getVerifyCode">获取验证码</button>
      <button wx:if="{{!btnshow}}" class="btn active">{{num}}s</button>
      <view class="label">
        <input class="phone" type="number" value="{{mobile}}" placeholder-class="input-placeholder" bindinput="getMobile" placeholder="输入手机号"></input>
      </view>
      <view class="label">
        <input class="phone code" type="number" placeholder-class="input-placeholder" bindinput="getCode" placeholder="输入验证码" ></input>
      </view>
    </view>
    <view>
      <button class="{{btnclass}}" bindtap="login" disabled="{{disabled}}">注册</button>
      <navigator url="useragreement" class="{{regtxtclass}}">点击注册即为同意用户使用条款</navigator>
      <label>
        <input type="checkbox" name="" checked="{{checked}}" hidden></input>
        <i class="{{class}}" bindtap="get"></i>
      </label>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import common from '../utils/common'
export default class Register extends wepy.page {
  config = {
    navigationBarTitleText: '注册'
  }
  data = {
    URL: '',
    num: 60,
    btnshow: true,
    mobile: '',
    verificationCode: '',
    sessionId: '',
    checked: true,
    class: 'checkactive',
    regtxtclass: 'reg-txt',
    disabled: false,
    btnclass: 'reg-btn'
  }
  get() {
    if (this.checked === true) {
      this.class = 'checkactive'
      this.checked = false
      this.regtxtclass = 'reg-txt'
      this.disabled = false
    } else {
      this.class = ''
      this.checked = true
      this.regtxtclass = 'reg-txt reg-txtactive'
      this.disabled = true
    }
  }
  onShow () {
    this.URL = this.$parent.globalData.URL
    var sessionId = wx.getStorageSync('sessionId')
    this.sessionId = sessionId
  }
  // 获取手机号
  getMobile (e) {
    this.mobile = e.detail.value
  }
  // 获取验证码
  getVerifyCode () {
    if (this.mobile) {
      if (/^1[3|4|5|6|7|8|9]\d{9}$/.test(this.mobile)) {
        this.btnshow = false
        // 验证码倒计时
        var timer = setInterval(() => {
          this.num = this.num - 1
          this.$apply()
          if (this.num === 0) {
            clearInterval(timer)
            this.num = 60
            this.btnshow = true
            this.$apply()
          }
        }, 1000)
        if (this.num === 60) {
          // 请求获取验证码
          wx.request({
            url: this.URL + 'sendCode',
            data: {
              mobile: this.mobile
            },
            header: {
              'content-type': 'application/x-www-form-urlencoded;charset=utf-8',
              'sessionId': this.sessionId,
              'storeId': this.$parent.globalData.storeId
            },
            method: 'POST',
            success: (res) => {
              let data = res.data
              if (common.Interceptor(data)) {
                if (data.message === '同一手机号每天只能发送3次验证码') {
                  common.tipAlert('同一手机号每天只能发送3次验证码')
                }
                if (data.message === '同一IP每天只能发送10次验证码') {
                  common.tipAlert('同一IP每天只能发送10次验证码')
                }
              }
            }
          })
        }
      } else {
        common.tipAlert('请输入正确的手机号')
      }
    } else {
      common.tipAlert('请输入手机号')
    }
  }
  // 获取填写的验证码
  getCode(e) {
    this.verificationCode = e.detail.value
  }
  // 登录请求
  login () {
    if (this.verificationCode) {
      wx.request({
        url: this.URL + 'register',
        data: {
          mobile: this.mobile,
          verificationCode: this.verificationCode
        },
        header: {
          'content-type': 'application/x-www-form-urlencoded;charset=utf-8',
          'sessionId': this.sessionId,
          'storeId': this.$parent.globalData.storeId
        },
        method: 'POST',
        success: (res) => {
          let data = res.data
          if (common.Interceptor(data)) {
            // 判断是否超时，超时跳回到授权页授权
            if (data.success) {
              wx.redirectTo({
                url: 'me'
              })
            } else {
              common.tipAlert(data.message)
            }
          }
        },
        fail: () => {
          wx.redirectTo({
            url: 'register'
          })
        }
      })
    } else {
      common.tipAlert('请输入验证码')
    }
  }
  onUnload() {
    wx.redirectTo({
      url: 'me'
    })
  }
}
</script>
