<style lang='less'>
 .tabbar_box{  
      display: flex;  
      flex-direction: row;  
      justify-content: space-around;  
      position: fixed;  
      bottom: 0;  
      left: 0;  
      z-index: 9999;  
      width: 100%;  
      height: 120rpx;  
      box-shadow: 0 -0.5rpx 0 rgba(168,168,168,0.4);
      border-top-color: black;
      padding: 5rpx 0;
      box-sizing: border-box;
  }    
  .tabbar_nav{
      display: flex;  
      flex-direction: column;  
      justify-content: center;  
      align-items: center;  
      font-size: 28rpx;  
      height: 100%;  
  }  
  .tabbar_icon{  
      width: 50rpx;  
      height: 50rpx; 
      margin-top: 10rpx;
      margin-bottom: 5rpx;
  }  
</style>

<template name='tabbar'>  
    <view class='tabbar_box' style='background-color:{{tabbar.backgroundColor}}'>  
        <block wx:for='{{tabbar.list}}' wx:for-item='item' wx:key='index'>  
            <navigator class='tabbar_nav' url='{{item.pagePath}}' style='width:{{1/tabbar.list.length*100}}%; color:{{item.selected==selecte? tabbar.selectedColor : tabbar.color}}' open-type='redirectTo'>  
                <image class='tabbar_icon' src='{{item.selected==selecte? item.selectedIconPath : item.iconPath}}'></image>  
                <text>{{item.text}}</text>  
            </navigator>  
        </block>  
    </view>  
</template> 

<script>
  import wepy from 'wepy'
  export default class TabBar extends wepy.component {
    props = {
      selecte: {
        type: Number,
        default: 'null'
      }
    }
    data = {
      tabbar: {
        color: '#7A7E83',
        selectedColor: '#67ABFE',
        backgroundColor: '#ffffff',
        list: [{
          pagePath: '../pages/index',
          iconPath: '../images/index.png',
          selectedIconPath: '../images/index1.png',
          text: '首页',
          selected: 1
        }, {
          pagePath: '../pages/cart',
          iconPath: '../images/cart.png',
          selectedIconPath: '../images/cart1.png',
          text: '产品',
          selected: 2
        }, {
          pagePath: '../pages/me',
          iconPath: '../images/me.png',
          selectedIconPath: '../images/me1.png',
          text: '管理',
          selected: 3
        }]
      }
    }
    globalData = {
      userInfo: null
    }
  }
</script>
