
#miniprogram
#miniprogram.appId=wx53a1346b063ca49c
#miniprogram.appSecret=331d9455f546fbacdd4fb08190fb5fd2

miniprogram.appId=wx2830db637702815c
miniprogram.appSecret=876be98e0c7ce8d06afee433c264fa3a

#tomcat_path
img_base_path=E:/dev-tools/apache-tomcat-8.5.30-8082/webapps/

send.message.scene=test
#send message
sms.ip=100.100.10.93
sms.port=9999
sms.appId=EUCP-SOS-SMS1-0QTBM
sms.secretkey=D4F77FCC0E91048C